{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:6531",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "browser process debug",
            "type": "node",
            "request": "launch",
            "outFiles": [
                "${workspaceRoot}/main.js",
            ],
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}",
            "runtimeExecutable":"${workspaceRoot}/node_modules/.bin/electron",
                "windows": {
                    "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
                },
            "runtimeArgs": [
                "--remote-debugging-port=9223",
                "."
            ],
            "sourceMaps": true,
            "timeout": 30000,
            "protocol": "inspector",
        },
        {
          "type": "node",
          "request": "launch",
          "name": "mysql.service.spec",
          "program": "${workspaceFolder}/node_modules/.bin/jest",
          "args": [
            "--runInBand",
            "--onlyChanged",
            "--no-cache",
            "--testPathPattern=.*mysql.service.spec.ts$"
          ],
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
          "windows": {
            "program": "${workspaceFolder}/node_modules/jest/bin/jest",
          }
        },
        {
          "type": "node",
          "request": "launch",
          "name": "trader.spec",
          "program": "${workspaceFolder}/node_modules/.bin/jest",
          "args": [
            "--runInBand",
            "--onlyChanged",
            "--no-cache",
            "--testPathPattern=.*trader.spec.ts$"
          ],
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
          "windows": {
            "program": "${workspaceFolder}/node_modules/jest/bin/jest",
          }
        },
    ]
}
